SECRET_KEY = 'django-insecure-enn_1_qy&r1^^fqcus4@s^mb5&5%bg1--mogq=b**8be^w)l$0'


DB_USER = 'ewopgxvjiucuct'
DB_PASS = '271b266cba33301dba4aba3e194ab85964bcc77de50343d8f8e58608273d7273'

EMAIL_HOST_USER = 'psytestjmc@gmail.com'
EMAIL_HOST_PASSWORD = 'kimyrntnphvjvqhg'